<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Bio</title>
    </head>

    <body>
        <header>
            <h1 style="color: deeppink;">Student Bio</h1>
        </header>

        <!-- section -->
        <section>
            <h2 style="color: deepskyblue;">Your Name</h2>
            <img width="200px" src="./images/_.jpeg" alt="">
            <!-- paragraph -->
            <p style="color: darkred;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, voluptates. Quos voluptas debitis nihil. Qui voluptatem rem accusamus ratione aperiam!</p>
        </section>

        <section>
            <h2 style="color: lawngreen;">Contact Info</h2>
            <!-- unordered list element -->
            <ul>
                <!-- list item element -->
                <li>
                    <strong>Email:</strong><a href="mailto:berryk8833@gmail.com">berryk8833@gmail.com</a>
                </li>
                <li>
                    <strong>GitHub:</strong><a href="https://github.com/Berry8833/1.git">Berry8833</a>
                </li>
                <li>
                    <strong>Portfolio:</strong><a href="https://google.com">comming soon...</a>
                </li>
            </ul>
        </section>

        <!-- footer -->
        <footer>
            <h2 style="color: salmon;">Made with love by KHIN.</h2>
        </footer>

    </body>

</html>
